{
  "buildCommand": "cd portfolio/frontend && npm install && npm run build",
  "outputDirectory": "portfolio/frontend/dist",
  "rewrites": [
    {
      "source": "/favicon.ico",
      "destination": "/favicon.ico"
    },
    {
      "source": "/favicon.svg",
      "destination": "/favicon.svg"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
